<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(390,190)" to="(550,190)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(320,390)" to="(550,390)"/>
    <wire from="(320,80)" to="(320,250)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(320,250)" to="(550,250)"/>
    <wire from="(230,230)" to="(230,450)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(190,300)" to="(550,300)"/>
    <wire from="(230,170)" to="(550,170)"/>
    <wire from="(230,230)" to="(550,230)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(190,370)" to="(550,370)"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HS USING 2*4 DECODER">
    <a name="circuit" val="HS USING 2*4 DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,255)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp loc="(410,240)" name="main"/>
    <comp lib="6" loc="(574,305)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(422,145)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(371,142)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
