<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <comp lib="6" loc="(596,245)" name="Text">
      <a name="text" val="CARRY (C)"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(588,163)" name="Text">
      <a name="text" val="SUM (S)"/>
    </comp>
    <comp lib="6" loc="(316,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,93)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="FA USING HA">
    <a name="circuit" val="FA USING HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(410,190)" to="(610,190)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(550,110)" to="(670,110)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <comp lib="6" loc="(473,55)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="6" loc="(486,273)" name="Text">
      <a name="text" val="FULL ADDER USING HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(689,395)" name="Text">
      <a name="text" val="CARRY (C)"/>
    </comp>
    <comp lib="6" loc="(265,340)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(261,378)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(229,92)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(683,325)" name="Text">
      <a name="text" val="SUM (S)"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,320)" name="main"/>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(716,116)" name="Text">
      <a name="text" val="SUM (S)"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,320)" name="main"/>
    <comp lib="1" loc="(410,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(231,225)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(726,206)" name="Text">
      <a name="text" val="CARRY (C)"/>
    </comp>
    <comp lib="6" loc="(265,317)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(603,174)" name="Text">
      <a name="text" val="DIFFERENCE (D)"/>
    </comp>
    <comp lib="6" loc="(316,186)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(591,246)" name="Text">
      <a name="text" val="BORROW (B)"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(436,121)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(317,165)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FS USING HS">
    <a name="circuit" val="FS USING HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(420,280)" to="(610,280)"/>
    <comp loc="(400,200)" name="HS"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,278)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(550,220)" name="HS"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(761,225)" name="Text">
      <a name="text" val="DIFFERENCE (D)"/>
    </comp>
    <comp lib="6" loc="(750,275)" name="Text">
      <a name="text" val="BORROW (B)"/>
    </comp>
    <comp lib="6" loc="(486,154)" name="Text">
      <a name="text" val="FULL SUBTRACTOR USING HALF SUBTRACTOR"/>
    </comp>
    <comp lib="6" loc="(236,228)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,196)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
