<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(90,390)" to="(90,460)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,370)" to="(240,370)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,287)" name="Text">
      <a name="text" val="HALF SUBTRACTOR USING NAND GATES"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(194,50)" name="Text">
      <a name="text" val="HALF ADDER USING NAND GATES"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
